3.9.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Roles
updateRowContextDependencies=true
cellChangeCount=10
row=181
cell=6
old={"v":"sculpteur;Artiste;"}
new={"v":"sculpteur;Artiste"}
/ec/
row=507
cell=6
old={"v":"Artiste;"}
new={"v":"Artiste"}
/ec/
row=819
cell=6
old={"v":"Artiste;"}
new={"v":"Artiste"}
/ec/
row=2013
cell=6
old={"v":"Artiste;"}
new={"v":"Artiste"}
/ec/
row=2341
cell=6
old={"v":"Artiste;"}
new={"v":"Artiste"}
/ec/
row=2798
cell=6
old={"v":"Artiste;"}
new={"v":"Artiste"}
/ec/
row=2815
cell=6
old={"v":"Artiste;"}
new={"v":"Artiste"}
/ec/
row=2819
cell=6
old={"v":"Artiste;Artiste;"}
new={"v":"Artiste;Artiste"}
/ec/
row=3047
cell=6
old={"v":"Artiste;"}
new={"v":"Artiste"}
/ec/
row=4523
cell=6
old={"v":"Artiste;"}
new={"v":"Artiste"}
/ec/
/ec/
