3.9.2
com.google.refine.model.changes.MassCellChange
commonColumnName=Roles
updateRowContextDependencies=true
cellChangeCount=29
row=181
cell=6
old={"v":"attribué à;sculpteur;Artiste;anciennement attribué à"}
new={"v":"sculpteur;Artiste;"}
/ec/
row=507
cell=6
old={"v":"Artiste;attribué à"}
new={"v":"Artiste;"}
/ec/
row=819
cell=6
old={"v":"Artiste;attribué à"}
new={"v":"Artiste;"}
/ec/
row=914
cell=6
old={"v":"Artiste;attribué à;photographe"}
new={"v":"Artiste;photographe"}
/ec/
row=986
cell=6
old={"v":"D'après;Artiste"}
new={"v":"Artiste"}
/ec/
row=1196
cell=6
old={"v":"attribué à;Artiste"}
new={"v":"Artiste"}
/ec/
row=1433
cell=6
old={"v":"attribué à;attribué à;Artiste;Artiste"}
new={"v":"Artiste;Artiste"}
/ec/
row=2013
cell=6
old={"v":"Artiste;attribué à"}
new={"v":"Artiste;"}
/ec/
row=2341
cell=6
old={"v":"Artiste;attribué à"}
new={"v":"Artiste;"}
/ec/
row=2452
cell=6
old={"v":"attribué à"}
new={"v":""}
/ec/
row=2759
cell=6
old={"v":"attribué à;Artiste"}
new={"v":"Artiste"}
/ec/
row=2798
cell=6
old={"v":"attribué à;Artiste;atelier de"}
new={"v":"Artiste;"}
/ec/
row=2807
cell=6
old={"v":"D'après;Artiste;auteur"}
new={"v":"Artiste;auteur"}
/ec/
row=2815
cell=6
old={"v":"anciennement attribué à;Artiste;genre de"}
new={"v":"Artiste;"}
/ec/
row=2817
cell=6
old={"v":"attribué à;Artiste"}
new={"v":"Artiste"}
/ec/
row=2819
cell=6
old={"v":"Artiste;Artiste;anciennement attribué à;anciennement attribué à"}
new={"v":"Artiste;Artiste;"}
/ec/
row=2982
cell=6
old={"v":"attribué à"}
new={"v":""}
/ec/
row=2984
cell=6
old={"v":"attribué à"}
new={"v":""}
/ec/
row=3047
cell=6
old={"v":"Artiste;attribué à"}
new={"v":"Artiste;"}
/ec/
row=3054
cell=6
old={"v":"attribué à"}
new={"v":""}
/ec/
row=3055
cell=6
old={"v":"attribué à"}
new={"v":""}
/ec/
row=3058
cell=6
old={"v":"attribué à"}
new={"v":""}
/ec/
row=4523
cell=6
old={"v":"Artiste;attribué à"}
new={"v":"Artiste;"}
/ec/
row=5787
cell=6
old={"v":"genre de"}
new={"v":""}
/ec/
row=7840
cell=6
old={"v":"attribué à"}
new={"v":""}
/ec/
row=7980
cell=6
old={"v":"attribué à"}
new={"v":""}
/ec/
row=7995
cell=6
old={"v":"attribué à"}
new={"v":""}
/ec/
row=7996
cell=6
old={"v":"D'après"}
new={"v":""}
/ec/
row=8234
cell=6
old={"v":"auteur;attribué à;Artiste"}
new={"v":"auteur;Artiste"}
/ec/
/ec/
